#!/bin/bash

SOURCE_EVENTFILTERTAUID_SETUP="${BASH_SOURCE[0]:-$0}"
DIR_EVENTFILTERTAUID_SETUP="$( dirname "$SOURCE_EVENTFILTERTAUID_SETUP" )"

while [ -h "$SOURCE_EVENTFILTERTAUID_SETUP" ]
do 
  SOURCE_EVENTFILTERTAUID_SETUP="$(readlink "$SOURCE_EVENTFILTERTAUID_SETUP")"
  [[ $SOURCE_EVENTFILTERTAUID_SETUP != /* ]] && SOURCE_EVENTFILTERTAUID_SETUP="$DIR_EVENTFILTERTAUID_SETUP/$SOURCE_EVENTFILTERTAUID_SETUP"
  DIR_EVENTFILTERTAUID_SETUP="$( cd -P "$( dirname "$SOURCE_EVENTFILTERTAUID_SETUP"  )" && pwd )"
  echo $SOURCE_EVENTFILTERTAUID_SETUP
  echo $DIR_EVENTFILTERTAUID_SETUP
done
DIR_EVENTFILTERTAUID_SETUP="$( cd -P "$( dirname "$SOURCE_EVENTFILTERTAUID_SETUP" )" && pwd )"

echo $DIR_EVENTFILTERTAUID_SETUP
echo "sourcing ${SOURCE_EVENTFILTERTAUID_SETUP}..."

export PATH=${DIR_EVENTFILTERTAUID_SETUP}${PATH:+:$PATH}
export PYTHONPATH=${DIR_EVENTFILTERTAUID_SETUP}${PYTHONPATH:+:$PYTHONPATH}

